# VeraCrypt
veracrypt_version: 1.26.29
veracryp_sha256_expected:
   "24.04": "5688384F062BE97405829EBC193C3BB4B286F1511E5EFC96D7CEAB9679D895BB"
   "26.04": "F04426A145D6DD1470812A60ED72F3B22540647E75F0FBC6C4786E33B29F8960"

# Rclone
rclone_arch: amd64

list_of_remove_apt:
- flameshot
- indicator-cpufreq

# Flatpak
list_of_flatpak:
- org.telegram.desktop

# Snap
list_of_snap_escritorio:
- audacity
- dbeaver-ce
- pinta
- spotify
# - telegram-desktop
- todoist
- vlc
- zoom-client

# list_of_remove_snap:
# - firefox

# Snap
list_of_snap_devops:
# - code
- postman

# list_of_snap_access_media:
# - keepassxc

# list_of_snap_access_usb:
# - keepassxc

# Gnome
path_wallpapers: "/home/{{devops_user_name}}/Imágenes/wallpapers"
file_ext: "jpg"
wallpapers_url: "https://unsplash.com/photos/n--CMLApjfI/download?ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNzI2MjQzMjAxfA&force=true"

# instala_vmware-workstation.yml
workstation_download_url: https://drive.usercontent.google.com/download?id=1URyu_Fvf8_z_Ms6lm8LCP7whG68iBlEM&confirm=xxx  #VMware-Workstation-Full-17.6.4-24832109.x86_64.bundle

# ansible-role-protonvpn
# protonvpn_user: "{{ ansible_user_id }}"
# protonvpn_configure_user: true
# protonvpn_install_gui: false
# protonvpn_default_protocol: "udp"
# protonvpn_killswitch: false
# protonvpn_dns_custom: false
# protonvpn_dns_servers: []
# protonvpn_netshield: false
# protonvpn_secure_core: false
# protonvpn_vpn_accelerator: true
# protonvpn_alt_routing: true
# protonvpn_moderate_nat: false
# protonvpn_non_standard_ports: false


